# webinar-serialization

./: .gitignore  README.md  pom.xml
src/main/avro/: shopping_cart.avsc  shopping_cart_item.avsc  shopping_cart_item.avsc.bak
src/main/java/com/hazelcast/training/serialization/avro/: AvroBenchmark.java  ShoppingCart.java  ShoppingCartAvroSerializer.java  ShoppingCartDelegate.java  ShoppingCartItem.java
src/main/java/com/hazelcast/training/serialization/benchmarks/: Benchmark.java  ShoppingCartBenchmark.java
src/main/java/com/hazelcast/training/serialization/dataserializable/: DataSerializableBenchmark.java  ShoppingCart.java  ShoppingCartItem.java
src/main/java/com/hazelcast/training/serialization/externalizable/: ExternalizableBenchmark.java  ShoppingCart.java  ShoppingCartItem.java
src/main/java/com/hazelcast/training/serialization/identified/: IdentifiedDataSerializableBenchmark.java  ShoppingCart.java  ShoppingCartDSFactory.java  ShoppingCartItem.java
src/main/java/com/hazelcast/training/serialization/kryo/: KryoBenchmark.java  ShoppingCart.java  ShoppingCartItem.java  ShoppingCartKryoSerializer.java
src/main/java/com/hazelcast/training/serialization/portable/: PortableBenchmark.java  ShoppingCart.java  ShoppingCartItem.java  ShoppingCartPortableFactory.java
src/main/java/com/hazelcast/training/serialization/serializable/: SerializableBenchmark.java  ShoppingCart.java  ShoppingCartItem.java
